** PREFEKO input file generated by CADFEKO version 2021.1-5769 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "horn_antenna.cfm"

** Waveguide point definitions
DP: Port1_Port1_R3 :  :  :  :  : -0.075 : -0.0374999988824129 : 0
DP: Port1_Port1_R4 :  :  :  :  : 0.075 : -0.0374999988824129 : 0
DP: Port1_Port1_R5 :  :  :  :  : -0.075 : 0.0375000011175871 : 0


** Feko solution parameters
FP: 0 : 0 : 99 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

AW: 0 : Union1.Face5 : 1 :  : 0 : 1 : 0 : Port1_Port1_R3 : Port1_Port1_R4 : Port1_Port1_R5   ** WaveguideSource1
  : 0 : -1 : -1 : -1 : -1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 1420400000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: 0aa3aba66a28e12bc0b9bf66e9324055
